# homework-android

./: .gitignore  README.md  settings.gradle
account-book/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
doc/: README.md
doc/work-buy-car/: README.md  day01.md  day02.md  day03.md
doc/work-memo/: README.md
doc/work-memo-v3/: README.md
gradle/wrapper/: gradle-wrapper.properties
work-account-book/: build.gradle
work-account-book/src/androidTest/java/jz/cbq/account_book/: ExampleInstrumentedTest.java
work-account-book/src/main/: AndroidManifest.xml
work-account-book/src/main/java/jz/cbq/work_account_book/: AccountItemAdapter.java  Card.java  CardsAdapter.java  MainActivity.java
work-account-book/src/main/java/jz/cbq/work_account_book/database/: DatabaseAction.java  DatabaseLists.java  MyDatabase.java
work-account-book/src/main/java/jz/cbq/work_account_book/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
work-account-book/src/main/java/jz/cbq/work_account_book/ui/home/: AddExpenditure.java  AddIncome.java  AllItems.java  Expenditure.java  HomeFragment.java  HomeViewModel.java  Income.java
work-account-book/src/main/java/jz/cbq/work_account_book/ui/notifications/: DayView.java  MonthView.java  NotificationsFragment.java  NotificationsViewModel.java  YearView.java
work-account-book/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
work-account-book/src/main/res/drawable/: ic_account_book.xml  ic_all_items.xml  ic_app_launcher_foreground.xml  ic_chart.xml  ic_expenditure.xml  ic_expenditure_catering.xml  ic_expenditure_clothes.xml  ic_expenditure_daily.xml  ic_expenditure_medicine.xml  ic_expenditure_other.xml  ic_expenditure_shopping.xml  ic_expenditure_traffic.xml  ic_expenditure_work.xml  ic_income.xml  ic_income_gift.xml  ic_income_other.xml  ic_income_salary.xml  ic_income_wealth_management.xml  ic_search.xml
work-account-book/src/main/res/layout/: account_item.xml  activity_main.xml  add_dialog.xml  add_expenditure.xml  add_income.xml  all_items.xml  card_item.xml  day_view.xml  detail.xml  expenditure.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  income.xml  month_view.xml  year_view.xml
work-account-book/src/main/res/menu/: bottom_nav_menu.xml
work-account-book/src/main/res/navigation/: mobile_navigation.xml
work-account-book/src/main/res/values/: ic_app_launcher_background.xml  strings.xml  themes.xml
work-account-book/src/main/res/values-night/: colors.xml  themes.xml
work-account-book/src/test/java/jz/cbq/account_book/: ExampleUnitTest.java
work-buy-car/: build.gradle
work-buy-car-v1/: build.gradle
work-buy-car/src/main/: AndroidManifest.xml
work-course-table/: build.gradle
work-course-table-v2/: build.gradle
work-course-table/src/androidTest/java/jz/cbq/work_course_table/: ExampleInstrumentedTest.java
work-course-table/src/main/: AndroidManifest.xml
work-course-table/src/main/java/jz/cbq/work_course_table/: AboutActivity.java  AddCourseActivity.java  CircleImageView.java  CookieUtil.java  Course.java  DatabaseHelper.java  DoubleWeek.java  Login.java  MainActivity.java  MessageCourseActivity.java  PostUtils.java  Score.java  SingleWeek.java  SpinnerActivity.java
work-course-table/src/main/res/drawable/: coursetable1.xml  coursetable10.xml  coursetable2.xml  coursetable3.xml  coursetable4.xml  coursetable5.xml  coursetable6.xml  coursetable7.xml  coursetable8.xml  coursetable9.xml  shape.xml
work-course-table/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_main.xml  activity_score.xml  activity_update_course.xml  change_user_image.xml  course_card.xml  double_week.xml  header.xml  left_view.xml  login.xml  single_week.xml  week_list.xml
work-course-table/src/main/res/menu/: menu.xml
work-course-table/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
work-course-table/src/main/res/xml/: provider_paths.xml
work-course-table/src/test/java/jz/cbq/work_course_table/: ExampleUnitTest.java
work-memo/: build.gradle
work-memo-v2/: build.gradle
work-memo-v3/: build.gradle
work-note-book/: build.gradle
work-note-book/src/androidTest/java/jz/cbq/work_note_book/: ExampleInstrumentedTest.java
work-note-book/src/main/: AndroidManifest.xml
work-note-book/src/main/java/jz/cbq/work_note_book/: MainActivity.java
work-note-book/src/main/java/jz/cbq/work_note_book/activity/: EditActivity.java  InAbeyanceDialogActivity.java  LoginActivity.java  RecycleBinActivity.java  RegisterActivity.java  SplashActivity.java
work-note-book/src/main/java/jz/cbq/work_note_book/adapter/: InAbeyanceRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  NoteRecyclerViewAdapter.java  RecycledNoteRecyclerViewAdapter.java
work-note-book/src/main/java/jz/cbq/work_note_book/db/: DBHelper.java
work-note-book/src/main/java/jz/cbq/work_note_book/db/op/: AccountDBOperator.java  InAbeyanceDBOperator.java  NoteBookDBOperator.java
work-note-book/src/main/java/jz/cbq/work_note_book/entity/: Account.java  InAbeyance.java  Note.java
work-note-book/src/main/java/jz/cbq/work_note_book/fragment/: AboutMeFragment.java  InAbeyanceFragment.java  NoteFragment.java
work-note-book/src/main/java/jz/cbq/work_note_book/utils/: AlarmReceiver.java  AlarmUtil.java  DateUtil.java
work-note-book/src/main/res/drawable/: delete_button.xml  dialog_background.xml  edit_backfround.xml
work-note-book/src/main/res/layout/: activity_edit.xml  activity_in_abeyance_dialog.xml  activity_login.xml  activity_main.xml  activity_recycle_bin.xml  activity_register.xml  activity_splash.xml  fragment_about_me.xml  fragment_in_abeyance.xml  fragment_note.xml  item_in_abeyance.xml  item_note.xml
work-note-book/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
work-note-book/src/main/res/values/: colors.xml  strings.xml  themes.xml
work-note-book/src/main/res/values-night/: themes.xml
work-note-book/src/main/res/values-v23/: themes.xml
work-note-book/src/test/java/jz/cbq/work_note_book/: ExampleUnitTest.java
(+165 files in other folders)
