pluginManagement {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "homework-android"
include ':app'
include ':work-note-book'
include ':work-buy-car'
include ':work-memo'
include ':work-course-table'
include ':account-book'
include ':work-course-table-v2'
include ':work-memo-v2'
