<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="jz.cbq.work_course_table_v2.ui.home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="jz.cbq.work_course_table_v2.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="jz.cbq.work_course_table_v2.ui.gallery.GalleryFragment"
        android:label="课表"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="jz.cbq.work_course_table_v2.ui.slideshow.SlideshowFragment"
        android:label="考试"
        tools:layout="@layout/fragment_slideshow" />
</navigation>