<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/tab_home"
            android:icon="@drawable/bar_home"
            android:title="@string/home"/>

    <item
            android:id="@+id/tab_car"
            android:icon="@drawable/bar_car"
            android:title="@string/car"/>

    <item
            android:id="@+id/tab_order"
            android:icon="@drawable/bar_order"
            android:title="@string/order"/>

    <item
            android:id="@+id/tab_mine"
            android:icon="@drawable/bar_mine"
            android:title="@string/mine"/>

</menu>