<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:background="#f9f4dc"
            android:id="@+id/main_activity_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_activity_bottom"
                app:menu="@menu/bottom_menu"
                android:background="@color/primary_color"
                android:layout_width="match_parent"
                app:itemTextColor="@color/white"
                android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/primary_color"/>


</androidx.appcompat.widget.LinearLayoutCompat>