plugins {
    id 'com.android.application'
}

android {
    namespace 'jz.cbq.work_note_book'
    compileSdk 34

    defaultConfig {
        applicationId "jz.cbq.work_note_book"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 导入 viewpager2 支持
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 导入 recyclerview 依赖包
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 添加时间选择器依赖
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
}
